body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    text-align: center;
}

nav {
    display: grid;
    grid: 1fr;
}

article h2 {
    color: blue;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.gallery img {
    width: 100%;
}